# Pokemon

./: .gitignore  Pokemon.sln
src/App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokemon.csproj  Pokemon.sln  StringBuilderExtensions.cs  appsettings.json
src/App/ApiRequester/: ISubtypeRequester.cs  SubtypeRequester.cs
src/App/ApiRequester/CardRequester/: CardRequester.cs  ICardRequester.cs
src/App/ApiRequester/HttpWrapper/: HttpClientWrapper.cs  IHttpClientWrapper.cs
src/App/Views/: CardDetailModal.xaml  CardDetailModal.xaml.cs
src/Contracts/: Ability.cs  AncientTrait.cs  ApiResource.cs  Attack.cs  Card.cs  CardImage.cs  Contracts.csproj  TypeValue.cs
src/Contracts/ApiResources/: ApiResource.cs  ApiResourceAsList.cs
src/Contracts/CardMarket/: CardMarket.cs  CardMarketPrices.cs
src/Contracts/Filters/: CardFilter.cs  SetFilter.cs
src/Contracts/Sets/: Legalities.cs  Set.cs  SetImages.cs
src/Contracts/TcgPlayer/: PriceTypes.cs  Prices.cs  TcgPlayer.cs
